VITE_APPWRITE_URL=""  
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""

# // WE HAVE CREATED PROCECT SO ADDED VITE_  BEFORE KEY NAME. IN CASE IF YOU CREATED PROCJECT USING CREATE REACT APP
# IT SHOULD BE  REACT_APP_ BEFORE KEY NAME